Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Windows\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Windows\SysWow64\MSCONDES.DLL#Microsoft Connection Designer v6.0
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{10010200-740B-11D0-AE7B-00AA004A34D5}#2.0#0#C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\dtspump.dll#Microsoft DTSDataPump Scripting Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{5A4A1EE1-D40A-4D61-B037-483A0007E5A6}#7.5#0#C:\Windows\SysWow64\WSAFIPFE.tlb#WSAFIPFE Interface Web Service AFIP Factura Electrónica
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#C:\Windows\SysWow64\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0; ChilkatAx-9.5.0-win32.dll
Form=Forms\FrmABMUsuarios.frm
Form=Forms\FrmAcceso.frm
Form=Forms\FrmBancosGenerales.frm
Form=Forms\FrmCajas.frm
Form=Forms\FrmCambioClave.frm
Form=Forms\FrmCategorias.frm
Form=Forms\FrmComprobantes.frm
Form=Forms\FrmConceptos.frm
Form=Forms\FrmConsignatarios.frm
Form=Forms\FrmCotizaciones.frm
Form=Forms\FrmCtasContables.frm
Form=Forms\FrmDiferenciaStock.frm
Form=Forms\FrmFormasPagos.frm
Form=Forms\FrmIngresoChequera.frm
Form=Forms\FrmIvas.frm
Form=Forms\FrmMonedas.frm
Form=Forms\FrmMotivosAjuste.frm
Form=Forms\FrmMotivosRechazo.frm
Form=Forms\FrmOrdenesdeCompra.frm
Form=Forms\FrmPaises.frm
Form=Forms\FrmPorcentajesIva.frm
Form=Forms\FrmPrincipal.frm
Form=Forms\FrmProductos.frm
Form=Forms\FrmProveedor.frm
Form=Forms\FrmRequisitosAuditoria.frm
Form=Forms\FrmTipoDocumentos.frm
Form=Forms\FrmTransportes.frm
Form=Forms\frmVerCotizaciones.frm
Form=Forms\FrmZonas.frm
Module=ModuloCombo; Modules\ModuloCombo.bas
Module=ModuloLista; Modules\ModuloLista.bas
Module=ModuloProductos; Modules\ModuloProductos.bas
Designer=Designer\DataEnvironment1.Dsr
Form=Forms\FrmAbmClientes1.frm
Form=Forms\FrmPedidosClientes.frm
Form=Forms\FrmRelacionProductoCliente.frm
Form=Forms\FrmABMUnidadMedida.frm
Form=Forms\frmBuscar.frm
Class=LiGrilla; ClassModules\LiGrilla.cls
Module=ModuloEstados; Modules\ModuloEstados.bas
Module=modVinculoXl; Modules\modVinculoXl.bas
Form=Forms\FrmHelp.frm
Form=Forms\FrmPermisosdeAcceso.frm
Form=Forms\frmRemitoVenta.frm
UserControl=UserControls\ucBotonera.ctl
Form=Forms\FrmLisProductos.frm
Form=Forms\FrmLisProveedores.frm
Form=Forms\FrmListadoCheques.frm
Form=Forms\FrmListadoChequesTerceros.frm
Form=Forms\FrmListadosBancarios.frm
Form=Forms\FrmSaldoCuentaProv.frm
Form=Forms\FrmLisClientes.frm
Form=Forms\FrmIngEgrEfectivo2.frm
Form=Forms\FrmGtosBancarios.frm
Form=Forms\FrmCtasBancarias.frm
Form=Forms\FrmLibracionCheques.frm
Form=Forms\FrmAjustes.frm
Form=Forms\FrmAnulacionCheques.frm
Form=Forms\FrmDebitosCheques.frm
Form=Forms\FrmFactProv.frm
Form=Forms\FrmIngChequesTerceros.frm
Form=Forms\FrmProcesoChTerceros.frm
Form=Forms\FrmTransfBanc.frm
Form=Forms\frmFormulas.frm
Form=Forms\FrmRemitoCompra.frm
Form=Forms\frmFacturaVenta.frm
Class=LiCodigo; ClassModules\LiCodigo.cls
UserControl=UserControls\ucCuit.ctl
Form=Forms\FrmAbmTipoUsuarios.frm
Form=Forms\frmNotaCreDebVenta.frm
Form=Forms\FrmPagosACuenta3.frm
Designer=Designer\rptGastoBancario.Dsr
Designer=Designer\rptLibracionCheques.Dsr
Designer=Designer\rptPorMovimiento.Dsr
Designer=Designer\rptProductosElijoCodigo.Dsr
Designer=Designer\rptProductosElijoDescripcion.Dsr
Designer=Designer\rptProveedoresCategCodigo.Dsr
Designer=Designer\rptProveedoresCategDescripcion.Dsr
Designer=Designer\rptProveedoresElijoCodigo.Dsr
Designer=Designer\rptProveedoresElijoDescripcion.Dsr
Designer=Designer\rptProveedoresTodosCodigo.Dsr
Designer=Designer\rptProveedoresTodosDescripcion.Dsr
Designer=Designer\rptSaldoPorProveedor.Dsr
Designer=Designer\rptChequesAnulados.Dsr
Designer=Designer\rptChequesCartera.Dsr
Designer=Designer\rptChequesDebitados.Dsr
Designer=Designer\rptChequesDebitarse.Dsr
Designer=Designer\rptChequesTerceros.Dsr
Module=ModuloGral; Modules\ModuloGral.bas
Form=Forms\FrmLisIvaCompras.frm
Designer=Designer\RptIvaCompras.Dsr
Form=Forms\frmRecibosACuenta.frm
Module=ModEmisionComprobantes; Modules\ModEmisionComprobantes.bas
Form=Forms\frmRecibos.frm
UserControl=UserControls\ucEntreFechas.ctl
Form=Forms\FrmLisIvaVentas.frm
Designer=Designer\RptIvaVentas.Dsr
Form=Forms\FrmLisComprasDetalle.frm
Form=Forms\FrmLisTipoCompras.frm
Designer=Designer\RptLisDetalleComprobantesProveedores.Dsr
Designer=Designer\rptTotalesTipoCompras.Dsr
Form=Forms\FrmLisMovCajas.frm
Designer=Designer\RptLisMovCajas.Dsr
Designer=Designer\rptOrdenCompra.Dsr
Form=Forms\frmMigrarLi.frm
Form=Forms\frmValores.frm
UserControl=UserControls\ucCoDe.ctl
Form=Forms\frmNumeracion.frm
Form=Forms\frmGruposProductos.frm
Form=Forms\frmSubgruposProductos.frm
Form=Forms\frmRemitosCompraPendientes.frm
Designer=Designer\RptOrdenPago.Dsr
Form=Forms\FrmLisMovCuentaProv_NEW.frm
UserControl=UserControls\ucFecha.ctl
Form=Forms\FrmRelacionProductoProveedor.frm
Form=Forms\frmMovimientoStock.frm
Designer=Designer\RptProductosConStock.Dsr
Form=Forms\FrmOrdenPago.frm
Form=Forms\frmLisMovCuentaCli.frm
Form=Forms\frmSaldoCuentaCli_NEW.frm
Designer=Designer\rptListSaldoCliente.Dsr
Form=Forms\frmRemitoVentaCancela.frm
Designer=Designer\rptListadoOC.Dsr
Designer=Designer\rptListadoOCDetalle.Dsr
Form=Forms\frmListOrdenCompra.frm
Form=Forms\frmFacturaVentaAnulacion.frm
Designer=Designer\RptImpresionRemitoVenta.Dsr
Designer=Designer\RptImpresionFacturaVenta.Dsr
UserControl=UserControls\ucGrilla.ctl
Module=ModuloCuentas; Modules\ModuloCuentas.bas
Form=Forms\frmAsientosGeneracion.frm
Class=Cuenta; ClassModules\Cuenta.cls
Form=Forms\frmAsientoManual.frm
Module=ModEmpresaParam; Modules\ModEmpresaParametros.bas
Designer=Designer\RptLisProductoxCliente.Dsr
Designer=Designer\RptLisSaldoCliSinDetalle.Dsr
Designer=Designer\RptLisSaldoProvSinDetalle.Dsr
Form=Forms\FrmLisSaldoCliSinDetalle.frm
Form=Forms\FrmLisSaldoProvSinDetalle.frm
Form=Forms\FrmLisRelacionProductoCliente.frm
Form=Forms\frmPedidosCancelacion.frm
Designer=Designer\arListHistoricoPrecios.Dsr
Form=Forms\FrmListadoPreciosHistorico.frm
Designer=Designer\RptControldeCalidad.Dsr
Form=Forms\frmVerSeries1.frm
Module=ModuloTablaTemp; Modules\ModuloTablaTemp.bas
Designer=Designer\RptClientes.Dsr
Designer=Designer\RptDetalledeValores.Dsr
UserControl=UserControls\ucCheques.ctl
Form=Forms\frmAjusteVentas.frm
Form=Forms\FrmLisRecibos.frm
Designer=Designer\RptLisRecibos.Dsr
UserControl=UserControls\ucExcel.ctl
Designer=Designer\RptLisMovCtaCli.Dsr
Designer=Designer\RptLisMovCtaProv.Dsr
Form=Forms\frmCalculin.frm
UserControl=UserControls\ucSeries.ctl
Module=ModuloAnclaje; Modules\ModuloAnclaje.bas
Designer=Designer\RptPedidoCliente.Dsr
Designer=Designer\RptCancPedido.Dsr
Form=Forms\FrmRequisitosAud.frm
Form=Forms\frmAbmEjercicios.frm
Form=Forms\frmTipoCompras.frm
UserControl=UserControls\ucTipoCompra.ctl
Module=ModuloTipoDoc; Modules\ModuloTipoDoc.bas
Form=Forms\FrmMayorCont.frm
Form=Forms\FrmLibroDiario.frm
Form=Forms\frmBalance.frm
Form=Forms\FrmSumasySaldos.frm
Form=Forms\FrmImpresiones.frm
Form=Forms\frmAbmCuentas.frm
Form=Forms\frmFactProvSoloGastos.frm
Form=Forms\frmPlandeCtas.frm
Form=Forms\FrmACTFormaPago.frm
UserControl=UserControls\uNum.ctl
Form=Forms\frmAbmTipoProv.frm
Module=modRetCompras; Modules\modRetCompras.bas
UserControl=UserControls\ucRetCompras.ctl
Module=ModuloImpresoras; Modules\ModuloImpresoras.bas
Form=Forms\frmImpresoras.frm
Class=Asiento; ClassModules\Asiento.cls
Form=Forms\frmNotaCredDebCompra.frm
Designer=Designer\RptImpresionEtiqueta.Dsr
Module=MuduloBackupSql; Modules\MuduloBackupSql.bas
UserControl=UserControls\uActualizar.ctl
UserControl=UserControls\uCtaBanco.ctl
Class=grilla; ClassModules\grilla.cls
Module=ModuloImpresionFactura; Modules\ModuloImpresionFactura.bas
Designer=Designer\RptIngresoCaja.Dsr
Designer=Designer\RptEgreso.Dsr
Designer=Designer\RptDepositoCaja.Dsr
Designer=Designer\RptCreditoBancario.Dsr
Designer=Designer\RptGastoBank.Dsr
Designer=Designer\RptTransfBancaria.Dsr
Designer=Designer\RptLibracionCheque.Dsr
Module=ModuloOdioStored; Modules\ModuloOdioStored.bas
Module=ModuloCtasBank; Modules\ModuloCtasBank.bas
Form=Forms\frmVerOP.frm
Designer=Designer\RptOrdenPagoConstRet_IG.Dsr
Designer=Designer\RptOrdenPagoConsRet_IG_calculo.Dsr
Designer=Designer\RptOrdenPagoFacContProv.Dsr
Designer=Designer\RptOrdenPagoAcuenta.Dsr
Designer=Designer\RptOrdenPagoConstRet_IB.Dsr
Designer=Designer\RptOrdenPagoConsRet_IB_calculo.Dsr
Form=Forms\frmPrecios.frm
Designer=Designer\RptReciboConImputacion.Dsr
Designer=Designer\RptDetalledeRetenciones.Dsr
Designer=Designer\RptReciboAcuenta.Dsr
UserControl=UserControls\ucGriCuentas.ctl
Form=Forms\frmLeyendaFAE.frm
Form=Forms\FrmSaldosPedidos.frm
Form=Forms\frmProductoRemplazoComponente.frm
Designer=Designer\RptDiferenciaStock.Dsr
Designer=Designer\RptReciboImputacion.Dsr
Designer=Designer\RptAjustesGrales.Dsr
Form=Forms\frmVerRetVentas.frm
Form=Forms\frmPedidosPendientesBIG.frm
Form=Forms\frmLisMovCajasBIG.frm
Form=Forms\frmLisVentas.frm
Form=Forms\frmSaldoCuentaCli.frm
Form=Forms\frmVerOPdetalle.frm
Form=Forms\frmLisVentasGral.frm
Module=ModuloSeguridad; Modules\ModuloSeguridad.bas
Module=ModuloParametrosEmpresa; Modules\ModuloParametrosEmpresa.bas
Form=Forms\frmProductosGrabarComo.frm
Form=Forms\frmLogos.frm
Form=Forms\FrmABMClientes2.frm
Form=Forms\frmBackup.frm
UserControl=UserControls\uNumDoc.ctl
Module=ModuloCierreIVA; Modules\ModuloCierreIVA.bas
Form=Forms\frmCierreIVAS.frm
Module=ModuloConexionDBF; Modules\ModuloConexionDBF.bas
Form=Forms\frmsk.frm
Designer=Designer\rptPagoAdelanto1.Dsr
Designer=Designer\rptPagoAdelanto2.Dsr
Module=ModuloImprimirFactura; Modules\ModuloImprimirFactura.bas
Module=ModuloImprimirRemito; Modules\ModuloImprimirRemito.bas
Form=Forms\frmImprime.frm
Form=Forms\FrmExtractoBancNew.frm
Form=Forms\frmParteProduccion.frm
Form=Forms\frmLisFormulas.frm
Designer=Designer\rptLisFormulas.Dsr
Designer=Designer\rptProductosElijoCodigo1.Dsr
Module=ModuloProcedimientos; Modules\ModuloProcedimientos.bas
Designer=Designer\rptProveedoresListados.Dsr
Designer=Designer\rptCheques3.Dsr
Designer=Designer\rptMovimientoBancario.Dsr
Form=Forms\FrmLisIngBrutos.frm
Designer=Designer\RptListIIBB.Dsr
Form=Forms\frmNotaDcheq.frm
Module=ModPermisos; Modules\ModPermisos.bas
Form=Forms\FrmAccesosAlSistema.frm
Module=ModAccesorios; Modules\ModAccesorios.bas
Module=ModProcedureGestion; Modules\ModProcedureGestion.bas
Form=Forms\FrmLisIvaPosicion.frm
Form=Forms\frmDatosEmpresa.frm
Form=Forms\FrmABMUnidadTipos.frm
Form=Forms\FrmABMUnidadFactor.frm
Form=Forms\FrmLisStockSimplificado.frm
Form=Forms\FrmLisStockSimplificado2.frm
Form=Forms\frmPartesInforme.frm
Form=Forms\frmDespacho.frm
Form=Forms\frmDespachoInforme.frm
Form=Forms\frmDiferenciaInforme.frm
Form=Forms\frmFactDeta.frm
Form=Forms\FrmFactProvBanco.frm
Form=Forms\frmLiberarCHtercero.frm
Form=Forms\frmRemitoPorte.frm
Designer=Designer\RptImpresionRemitoVenta2.Dsr
Form=Forms\FrmFactProvBoleta.frm
Form=Forms\frmPartesInformeMovi.frm
Form=Forms\frmLisProductos2.frm
Form=Forms\frmLisBoletas.frm
Form=Forms\frmColector.frm
Form=Forms\FrmAbmCentrodeCostos.frm
Form=Forms\frmAjusteDeCosto.frm
Form=Forms\frmCodbarra.frm
Form=Forms\frmImpresionEtiquetas.frm
Form=Forms\FrmLisCentroCosto.frm
Form=Forms\frmModSerie.frm
Form=Forms\FrmPedVenc.frm
Form=Forms\FrmRemitosPend.frm
Form=Forms\frmSaldoRemito.frm
Form=Forms\FrmVigenciaPed.frm
Module=Lectura; Modules\Lectura.bas
Designer=Designer\rptimpresionEtiquetaPro.Dsr
Designer=Designer\rptListCosto.Dsr
Form=Forms\FrmCostosYContable.frm
Designer=Designer\rptImpresionFacturaVentaAT.Dsr
Designer=Designer\RptImpresionFacThorVenta.Dsr
Designer=Designer\RptImpresionFacturaVentaLoc.Dsr
Form=Forms\FrmExtractoBanc.frm
Form=Forms\frmPorcenList.frm
Form=Forms\frmMovimientoStock2.frm
Designer=Designer\rptMovimientoStock2.Dsr
Designer=Designer\rptMovimientoStock.Dsr
Designer=Designer\RptImpresionRemitoVentaAT.Dsr
Form=Forms\FrmSeries.frm
Designer=Designer\RptPedidoCliente2.Dsr
Form=Forms\frmLismovCli2.frm
Form=Forms\frmLismovCli3.frm
Form=Forms\frmLismovCli.frm
Form=Forms\frmReiniciarSist.frm
Form=Forms\frmsucursal.frm
Form=Forms\frmContac.frm
Form=Forms\frmPresupuesto.frm
Form=Forms\frmEmisor.frm
Form=Forms\frmTexto.frm
Form=Forms\frmActClieProv.frm
Module=ModActCliProv; Modules\Coeficientes.bas
Form=Forms\FrmTipoCompras2.frm
Form=Forms\frmFactLeyenda.frm
Form=Forms\frmLeyenfact.frm
Form=Forms\FrmLisIngBrutos2.frm
Module=Bacigaluppi; Modules\Bacigaluppi.bas
Form=Forms\FrmLisIvaVentasNew.frm
Form=Forms\FrmLisProveedores2.frm
Form=Forms\frmTexto2.frm
Form=Forms\FrmLisIvaPerc.frm
Form=Forms\frmCuentasC.frm
Form=Forms\frmCuentasP.frm
Form=Forms\FrmLisIngBrutos3.frm
Form=Forms\frmAsientosIDDOC.frm
Form=Forms\frmLisMovProv2.frm
Form=Forms\frmLisMovProv.frm
Form=Forms\frmAgenda.frm
Form=Forms\frmPresuVista.frm
Form=Forms\frmPresuMail.frm
Form=Forms\FrmLisIngBrutos4.frm
Form=Forms\frmTipoProd.frm
Form=Forms\frmRemitoCancelacion.frm
Designer=Designer\RptRemAj.Dsr
Form=Forms\FrmListadoChequesTerceros2.frm
Designer=Designer\RptImpresionFacturaVentaFE.Dsr
Form=Forms\frmExportar.frm
Designer=Designer\RptImpresionFacturaVentaFE2.Dsr
Form=Forms\frmPRemito.frm
Form=Forms\frmImagen.frm
UserControl=UserControls\uTextConAyuda.ctl
Form=Forms\FrmAccesoPunto.frm
Form=Forms\frmAjusteIndices.frm
Class=AjusteInflacion; ClassModules\AjusteInflacion.cls
Form=Forms\frmAjusteAsiento.frm
Class=FacturaElectronica; ClassModules\FacturaElectronica.cls
Form=Forms\frmABMPuntos.frm
Form=Forms\frmLibroIvaDigital.frm
Form=Forms\frmVentasProductoCliente.frm
Class=CodigoQR; ClassModules\CodigoQR.cls
IconForm="FrmAcceso"
Startup="FrmAcceso"
HelpFile=""
Title="GestionCanchas"
ExeName32="_GestionBacigaluppi.exe"
Path32="..\..\Compilacion"
Command32=""
Name="Gestion"
HelpContextID="0"
Description="Gestion de Canchas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion de Canchas"
VersionCompanyName="Gestion de Canchas"
VersionFileDescription="Gestion de Canchas"
VersionLegalCopyright="Andres Gonzalez"
VersionLegalTrademarks="Andres Gonzalez"
VersionProductName="Gestion de Canchas"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
