VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ActiveReport1 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11010
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11400
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20108
   _ExtentY        =   19420
   SectionData     =   "ActiveReport1.dsx":0000
End
Attribute VB_Name = "ActiveReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
