VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptClientes 
   Caption         =   "Listado de Clientes"
   ClientHeight    =   7420
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   14040
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24765
   _ExtentY        =   13088
   SectionData     =   "RptClientes.dsx":0000
End
Attribute VB_Name = "RptClientes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
Label12.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub
