VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptImpresionRemitoVenta 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11890
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   13740
   StartUpPosition =   2  'CenterScreen
   _ExtentX        =   24236
   _ExtentY        =   20973
   SectionData     =   "RptImpresionRemitoVenta.dsx":0000
End
Attribute VB_Name = "RptImpresionRemitoVenta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
