VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptImpresionRemitoVentaAT 
   Caption         =   "ActiveReport1"
   ClientHeight    =   12170
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   13650
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24077
   _ExtentY        =   21467
   SectionData     =   "RptImpresionRemitoVentaAT.dsx":0000
End
Attribute VB_Name = "RptImpresionRemitoVentaAT"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
