VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptImpresionEtiqueta 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8160
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   11780
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   20779
   _ExtentY        =   14393
   SectionData     =   "RptImpresionEtiqueta.dsx":0000
End
Attribute VB_Name = "RptImpresionEtiqueta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

