VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptLisSaldoCliSinDetalle 
   Caption         =   "Listado de Saldos de Clientes"
   ClientHeight    =   8860
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   12420
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21908
   _ExtentY        =   15628
   SectionData     =   "RptLisSaldoCliSinDetalle.dsx":0000
End
Attribute VB_Name = "RptLisSaldoCliSinDetalle"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_BeforePrint()
txtsaldo = Format$(s2n(txtsaldo), "standard")
End Sub

Private Sub pagefooter_beforeprint()
'Field1 = Format$(s2n(Field1), "standard")
End Sub


