VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptLisFormulas 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8600
   ClientLeft      =   170
   ClientTop       =   450
   ClientWidth     =   11880
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20955
   _ExtentY        =   15169
   SectionData     =   "rptLisFormulas.dsx":0000
End
Attribute VB_Name = "rptLisFormulas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
Label1.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub
