VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptOrdenPagoConsRet_IG_calculo 
   Caption         =   "CALCULO RG - CONSTANCIA DE RETENCION DE IMPUESTO A LA GANANCIAS"
   ClientHeight    =   11110
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   15240
   Icon            =   "RptOrdenPagoConsRet_IG_calculo.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19597
   SectionData     =   "RptOrdenPagoConsRet_IG_calculo.dsx":628A
End
Attribute VB_Name = "RptOrdenPagoConsRet_IG_calculo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
Label12.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub

Private Sub PageHeader_BeforePrint()
Image1.Picture = FrmPrincipal.imgLogoSimple
End Sub

