VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptOrdenPagoConsRet_IB_calculo 
   Caption         =   "CALCULO IIBB  -  CONSTANCIA DE RETENCION DE INGRESOS  BRUTOS"
   ClientHeight    =   11110
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   15240
   Icon            =   "RptOrdenPagoConsRet_IB_calculo.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19597
   SectionData     =   "RptOrdenPagoConsRet_IB_calculo.dsx":628A
End
Attribute VB_Name = "RptOrdenPagoConsRet_IB_calculo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private Sub PageHeader_BeforePrint()
Image1.Picture = FrmPrincipal.imgLogoSimple
End Sub
