VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptPagoAdelanto2 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8730
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   10170
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   17939
   _ExtentY        =   15399
   SectionData     =   "rptPagoAdelanto2.dsx":0000
End
Attribute VB_Name = "rptPagoAdelanto2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


