VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptProveedoresListados 
   Caption         =   "Listado de proveedores"
   ClientHeight    =   9170
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   13800
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24342
   _ExtentY        =   16175
   SectionData     =   "rptProveedoresListados.dsx":0000
End
Attribute VB_Name = "rptProveedoresListados"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

'Private Sub ActiveReport_Initialize()
'Label1.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
'End Sub

Private Sub ActiveReport_ReportStart()
Label1.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub
