VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptPagoAdelanto1 
   Caption         =   "ActiveReport1"
   ClientHeight    =   7390
   ClientLeft      =   60
   ClientTop       =   350
   ClientWidth     =   12230
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   21572
   _ExtentY        =   13035
   SectionData     =   "rptPagoAdelanto1.dsx":0000
End
Attribute VB_Name = "rptPagoAdelanto1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
Label1.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub
