VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptProductosElijoCodigo1 
   Caption         =   "Listado de productos"
   ClientHeight    =   11010
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "rptProductosElijoCodigo1.dsx":0000
End
Attribute VB_Name = "rptProductosElijoCodigo1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
Label1.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub
