VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RptRemAj 
   Caption         =   "Ajuste de Remito"
   ClientHeight    =   11010
   ClientLeft      =   90
   ClientTop       =   350
   ClientWidth     =   15240
   StartUpPosition =   2  'CenterScreen
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "RptRemAj.dsx":0000
End
Attribute VB_Name = "RptRemAj"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Detail_BeforePrint()
'precio = Format$(precio, "standard")
End Sub


Private Sub PageHeader_BeforePrint()
    lblNombreEmpresa.caption = VerParametro(BS_NOMBRE_EMPRESA_CORTO)
End Sub

