VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptSaldoCuenta 
   Caption         =   "Reporte de Saldo de Cuenta"
   ClientHeight    =   5280
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   10905
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   19235
   _ExtentY        =   9313
   SectionData     =   "rptSaldoCuenta.dsx":0000
End
Attribute VB_Name = "rptSaldoCuenta"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
